<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
    
</head>
<body>
    <!-- Este es mi primer comentario de dos líneas
        Aprendiendo a documentar mi código con OpenBootcamp -->
    <ul>
        <li><a href="https://www.youtube.com/watch?v=kcshfleat7I&ab_channel=5k%3F">Junior H - Subete A Mi Troka (Letra)</a></li>
        <li><a href="https://www.youtube.com/watch?v=4ssjiFSoG88&ab_channel=shooter333-Topic">Pixeleados</a></li>
        <li><a href="https://www.youtube.com/watch?v=g4YyDa50SOw&ab_channel=DjdoubleJ">Corridos 2022</a></li>
    </ul>
</body>
</html>